name: Api Continuous Integration

on:
  push:
    branches: [ api ]
  pull_request:
    branches: [ api ]
    
env:
  # replace "github_username" with your GitHub username
  # replace "github.com/username/repo.git" with your GitHub repo path
  # do NOT replace ${{secrets.GITHUB_TOKEN}}, GitHub will take care of it
  MY_REPO: https://Samuele458:${{secrets.GITHUB_TOKEN}}@github.com/Samuele458/bloged.git

  # replace "long-lived_branch_name" with your branch name
  MY_BRANCH: api

  # replace it with the path to master repo
  MASTER_REPO: https://github.com/samuele458/bloged.git

  # replace "master" with your master branch name
  MASTER_BRANCH: main
 
jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Building stack
      run: docker-compose -f docker-compose.api.yml build
    - name: Running unit-tests
      run: docker-compose -f docker-compose.api.yml up api_unit_tests
    - name: Checking unit tests
      run: exit $(docker container inspect ApiUnitTests --format '{{.State.ExitCode}}')
    - name: Merging to preproduction branch
      run: |
            git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
            cd tmp
            git config user.name "Samuele458"
            git config user.email "samuele.girgenti458@gmail.com"
            git config pull.rebase false
            git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH}}
            git checkout main
            git merge api
            git push --all origin
            

