name: Api Continuous Integration

on:
  push:
    branches: [ api ]
  pull_request:
    branches: [ api ]
 
jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Building stack
      run: docker-compose -f docker-compose.api.yml build
    - name: Running unit-tests
      run: docker-compose -f docker-compose.api.yml up api_unit_tests
    - name: Checking unit tests
      run: exit $(docker container inspect ApiUnitTests --format '{{.State.ExitCode}}')
    - name: Merging to preproduction branch
      run: |
            git checkout main
            git merge ${GITHUB_REF##*/}
            git push --all origin
